<!DOCTYPE html>
<html>
<head>
	<title> Résumé </title>
	
	<style type="text/css">

		html,a
		{
			color: black;
			font-variant: small-caps;
		}
		
		u,td
		{
			color: darkblue;
			font-style: italic;
			text-decoration: none;
		}
		
		table,td,tr,th
		{
			padding: 20px;
			text-align: center;
			border-collapse:collapse;
			width: 70%;
		}
		
		html
		{
			scroll-behavior: smooth;
		}
		
		button
		{
			background-color: black;
			border: none;
			color: white;
			padding: 12px 27px;
			text-align: center;
			font-size: 16px;
		}
		
		.image
		{
			height: 150px;
			width: 150px;
			border-radius: 50%;
		}
		
	</style>
</head>

<body bgcolor=lightblue>

<div class="container" style="background: darkblue">
<h1 align="center">
	Fardeen Khan S
</h1>

	<div style="float: right">
	<img class="image" src="Fardeen.jpg" alt="Fardeen Khan">
</div>

<div align="left">

		<button>Bengaluru</button>
<br><br>
		<button>+91 6366711888</button>
<br><br>
	<a href="mailto:fardeenkhan1813@gmail.com"><button>fardeenkhan1813@gmail.com</button></a>

</div>


<div>
	<marquee direction="left"><p>Hi ! Welcome To My Résumé</p></marquee>
</div>

	<hr>
</div>

<div>
	<h3><u>Professional Summary</u><h3>

	<p>Leadership Quality, Take every obstruction as an oppurtunity, Adaptable and Self Motive. </p>
	
	<p>Team worker, Willingness to take oppurtunities to learn and to be positive throughout.</p>
		
	<br>
	<hr>
</div>


<div>
	<h3><u>Working History</u></h3>
	
	<p>Worked as an Intern with the designation of junior developer and software tester at OpEzee Pvt Ltd.</p>
	
	<p>Worked on a IOT project with taking Raspberry PI to implement on the concept of RFID Technology in Vehicle Parking System.</p>
	
	<br>
	<hr>
</div>

<div>
	<h3><u>Personal Skills</u></p>
	<ul>
		<li>Excellent Communicator</li>
		<li>Technical Competency</li>
		<li>Good Collaboration and Co-Ordination Skills</li>
		<li>Creative Thinker</li>
		<li>Good Team Worker</li>
	</ul>
	<hr>
</div>


<div align="center">
	<section id="bottom">
		<h3><u>Education</u></h3>
		
		<table border="1">
			<tr>
				<th>SL NO.</th>
				<th>Name of the Program</th>
				<th>Board/ Instituition/ University</th>
				<th>Year Of Passing</th>
			</tr>
			
			<tr>
				<td>1</td>
	<td>10<sup>th</sup> Standard</td>
				
				<td>Sowbhagya English High School</td>
				<td>2015</td>
			</tr>
		
			<tr>
				<td>2</td>
	<td>12<sup>th</sup> Standard</td>
				<td>St. Joseph's PU College</td>
				<td>2017</td>
		
			</tr>
			
			<tr>
				<td>3</td>
	<td>B.Tech</td>
				<td>Presidency University</td>
				<td>2021</td>
			
			</tr>
		</table>
		</section>
		<br>
		<hr>
	</div>

<div>

	<h3><u>Technical Skills</u></h3>
	<ul>
	
		<li><span style="color: orange">Programming Languages</span>: HTML, CSS, JS, C, C++, PYTHON.</li><br>
		
		<li><span style="color:yellow">Application Skills</span>: Microsoft Office.</li><br>

		<li><span style="color:purple">Operating System</span>: Windows 7, Windows 8.1, Windows 10.</li>
	
	</ul>
		
	<br>
	<hr>

</div>

<div>

	<h3><u>References</u></h3>
	
	<ul>
		<li><span style="color:dodgerblue">Presidency University</span></li>
		
		<li><span style="color:grey">St. Joseph's PU College</span></li>
	
	</ul>
	<br>
	<hr>

</div>

</body>
</html>




	
			
